[gd_scene load_steps=13 format=3 uid="uid://7rp0g6pimo3j"]

[ext_resource type="Script" path="res://src/characters/gray_cat.gd" id="1_anrch"]
[ext_resource type="Texture2D" uid="uid://cg5retgqytep1" path="res://src/assets/gatito_casa/Idle 1.png" id="2_p6wte"]
[ext_resource type="Texture2D" uid="uid://dll0cd6pc37dl" path="res://src/assets/gatito_casa/Idle 2.png" id="3_aq1mr"]
[ext_resource type="Texture2D" uid="uid://bk5ie7et7bl0m" path="res://src/assets/gatito_casa/Idle 3.png" id="4_bllcw"]
[ext_resource type="Texture2D" uid="uid://cedy12a6or6gt" path="res://src/assets/gatito_casa/Jump.png" id="6_o5plo"]
[ext_resource type="Texture2D" uid="uid://bvyf6fdhvs6q6" path="res://src/assets/gatito_casa/Walk 2.png" id="7_8ww2e"]
[ext_resource type="Texture2D" uid="uid://46iqvbuewck3" path="res://src/assets/gatito_casa/Walk 3.png" id="8_hr6tu"]
[ext_resource type="Texture2D" uid="uid://cwn14kqyyegt3" path="res://src/assets/gatito_casa/Walk 4.png" id="9_hfpuc"]
[ext_resource type="Texture2D" uid="uid://crvkhmct8bmi5" path="res://src/assets/gatito_casa/Walk 5.png" id="10_wcugn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3m33"]
size = Vector2(75, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_jyfw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p6wte")
}, {
"duration": 1.0,
"texture": ExtResource("3_aq1mr")
}, {
"duration": 1.0,
"texture": ExtResource("4_bllcw")
}, {
"duration": 1.0,
"texture": ExtResource("3_aq1mr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_o5plo")
}],
"loop": true,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8ww2e")
}, {
"duration": 1.0,
"texture": ExtResource("8_hr6tu")
}, {
"duration": 1.0,
"texture": ExtResource("9_hfpuc")
}, {
"duration": 1.0,
"texture": ExtResource("10_wcugn")
}],
"loop": true,
"name": &"running",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taig0"]
size = Vector2(79, 57)

[node name="GrayCat" type="CharacterBody2D"]
position = Vector2(-45, 37)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_anrch")

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(159.5, 536.5)
shape = SubResource("RectangleShape2D_c3m33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(154, 522)
scale = Vector2(0.513333, 0.513333)
sprite_frames = SubResource("SpriteFrames_jyfw5")
animation = &"idle"

[node name="CollisionShape2Dbody" type="CollisionShape2D" parent="."]
position = Vector2(159.5, 543.5)
shape = SubResource("RectangleShape2D_taig0")

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
