[gd_scene load_steps=7 format=3 uid="uid://uc6nfdbvsjn3"]

[ext_resource type="Texture2D" uid="uid://bdvqmll4n08wy" path="res://src/assets/city.PNG" id="1_ep515"]
[ext_resource type="Script" path="res://src/worlds/world.gd" id="1_f0ky8"]
[ext_resource type="PackedScene" uid="uid://7rp0g6pimo3j" path="res://src/characters/gray_cat.tscn" id="2_llsxj"]
[ext_resource type="PackedScene" uid="uid://cp0vqm8puokv3" path="res://src/world_obstacles/garbage_bin.tscn" id="4_qc4jm"]
[ext_resource type="PackedScene" uid="uid://dm2pf2u7tjla1" path="res://src/collectable/fish.tscn" id="5_n0vhm"]
[ext_resource type="PackedScene" uid="uid://dodysdyq4di6m" path="res://src/collectable/teleport_fish.tscn" id="6_83pjw"]

[node name="world" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_f0ky8")

[node name="borders of the second map" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, 2, 1, 615, 4248, 616, 4248, -5, 4273, -7, 4275, 652, -38, 648, -31, -7, 0, -9)

[node name="City" type="Sprite2D" parent="."]
position = Vector2(1066, 262.5)
scale = Vector2(2.36782, 2.70881)
texture = ExtResource("1_ep515")

[node name="City2" type="Sprite2D" parent="."]
position = Vector2(3181, 262.571)
scale = Vector2(2.36891, 2.70936)
texture = ExtResource("1_ep515")

[node name="GrayCat" parent="." instance=ExtResource("2_llsxj")]
position = Vector2(-43, 33)
collision_mask = 13

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="GrayCat"]
position = Vector2(171, 519)
remote_path = NodePath("../../Camera2D")

[node name="garbage_bin" parent="." instance=ExtResource("4_qc4jm")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 552)
limit_left = 0
limit_top = -90
limit_right = 4249
limit_bottom = 617
position_smoothing_enabled = true
editor_draw_limits = true

[node name="fish" parent="." instance=ExtResource("5_n0vhm")]
position = Vector2(85, -68)

[node name="teleportFish" parent="." instance=ExtResource("6_83pjw")]
