[gd_scene load_steps=2 format=3 uid="uid://cp0vqm8puokv3"]

[ext_resource type="Texture2D" uid="uid://cb8atdbvhgpd0" path="res://src/assets/Tacho de basura.png" id="1_5poeo"]

[node name="garbage_bin" type="StaticBody2D"]
collision_mask = 3

[node name="GarbageBin" type="Sprite2D" parent="."]
position = Vector2(421, 541.5)
scale = Vector2(0.0849575, 0.0804598)
texture = ExtResource("1_5poeo")

[node name="tacho_de_basura" type="CollisionPolygon2D" parent="."]
position = Vector2(370.894, 488.346)
scale = Vector2(1.29003, 1.22917)
polygon = PackedVector2Array(-4, -2, -5, 97, 80, 97, 84, -8, 38, -11, -4, -6)
