[gd_scene load_steps=4 format=3 uid="uid://dodysdyq4di6m"]

[ext_resource type="Script" path="res://src/collectable/teleport_fish.gd" id="1_k8rfm"]
[ext_resource type="Texture2D" uid="uid://cn5w1s56mvp1a" path="res://src/assets/collectables/ratitas/TP_rat.png" id="2_trew0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hkx7t"]
radius = 12.9994
height = 45.6947

[node name="teleportFish" type="Area2D" groups=["TP_Fish"]]
position = Vector2(1022, 582)
collision_layer = 12
collision_mask = 2
script = ExtResource("1_k8rfm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15, -22)
scale = Vector2(0.0988323, 0.0988323)
texture = ExtResource("2_trew0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -10)
rotation = 1.16669
shape = SubResource("CapsuleShape2D_hkx7t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
